* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    font-family: Arial, sans-serif;
}

.main_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.header_desc {
    margin-bottom: 2rem;
    width: 100%;
    text-align: center;
}

.h11 {
    margin-bottom: 1.3rem;
    font-size: 2rem;
    font-weight: 800;
}

.p1 {
    color: rgba(125, 120, 120, 0.926);
    font-weight: 500;
    text-align: center;
}

main {
    padding-left: 5rem;
    padding-right: 5rem;
    width: 60%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem; /* Space between cards */
    width: 100%;
}

.card_container {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(124, 120, 120);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border-radius: 8px; /* Rounded corners */
    transition: transform 0.3s ease;
}

.card_container:hover{
    transform: scale(1.05);
    transition-duration: 200ms;
}

.card_image {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 200px; /* Fixed height for images */
}

.card_image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card_title_container {
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.card_title_container h2 {
    font-size: 1.2rem;
    font-weight: 600;
}

.card_footer_container {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.author_container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.author_avatar_container {
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border-radius: 50%;
    background-color: rgba(191, 185, 185, 0.649);
}

.author_avatar_container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.author_info_container {
    display: flex;
    flex-direction: column;
    font-size: 0.8rem;
}

.card_tag_container {
    font-size: 0.9rem;
    color: #2c3e50;
    background-color: #ecf0f1;
    padding: 5px 10px;
    border-radius: 4px;
    align-self: flex-end;
}

@media (max-width: 1200px) {
    main {
        grid-template-columns: repeat(3, 1fr); /* 3 columns for medium screens */
    }
}

@media (max-width: 800px) {
    main {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for small screens */
    }
}

@media (max-width: 600px) {
    main {
        grid-template-columns: 1fr; /* 1 column for mobile screens */
    }
}
